<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Juniansoft.Termqtt.Core</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Termqtt.Core\Termqtt.Core.csproj" />
    <ProjectReference Include="..\Termqtt.Core.Dotnet\Termqtt.Core.Dotnet.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="Mono.CSharp" />
  </ItemGroup>
    
</Project>