# termqtt

./: .env.example  CHANGELOG.md  DOCUMENTATION.md  README.md  _config.yml  package.json
src/: Termqtt.sln
src/Termqtt.Core/: CoreApp.cs  ITermissionApp.cs  Termqtt.Core.csproj
src/Termqtt.Core.Dotnet/: Termqtt.Core.Dotnet.csproj
src/Termqtt.Core.Dotnet/Engines/Networks/: SerialComEngine.cs  SerialPortStreamEngine.cs  TermSharpEngine.cs
src/Termqtt.Core.Dotnet/Engines/Scripts/: BaseCSharpScriptEngine.cs  CSharpCodeDomScriptEngine.cs
src/Termqtt.Core.Dotnet/Services/: FileService.cs  SystemService.cs
src/Termqtt.Core.Mono/: Termqtt.Core.Mono.csproj
src/Termqtt.Core.Mono/Engines/Scripts/: CSharpMcsScriptEngine.cs
src/Termqtt.Core/Constants/: EtoStyles.cs
src/Termqtt.Core/Enums/: ActivityMode.cs  BotScriptType.cs
src/Termqtt.Core/Events/: LogReceivedEventArgs.cs  MessageResponseReceivedArgs.cs
src/Termqtt.Core/Extensions/: StringExtension.cs
src/Termqtt.Core/Helpers/: Settings.cs
src/Termqtt.Core/Models/: BotScript.cs  SerialComSettings.cs  ShouldSerializeContractResolver.cs  TcpClientSettings.cs  TcpListenerSettings.cs  TermSharpSettings.cs
src/Termqtt.Core/Resources/: AppResources.cs
src/Termqtt.Core/Services/: ICrossDialog.cs  IFileService.cs  (+5 more)
src/Termqtt.EtoForms/: MainApplication.cs  Termqtt.EtoForms.csproj
src/Termqtt.Gtk/: Program.cs  Termqtt.Gtk.csproj
src/Termqtt.GtkSharp/: Program.cs  Termqtt.GtkSharp.csproj
src/Termqtt.Mobile/: App.xaml  App.xaml.cs  Termqtt.Mobile.csproj
src/Termqtt.Mobile.Android/: MainActivity.cs  Termqtt.Mobile.Android.csproj
src/Termqtt.Mobile.UITests/: AppInitializer.cs  Termqtt.Mobile.UITests.csproj  Tests.cs
src/Termqtt.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Termqtt.Mobile.iOS.csproj
src/Termqtt.WinForms/: Program.cs  Termqtt.WinForms.csproj
src/Termqtt.WinForms/Controls/: NotificationHandler.cs  SyntaxHightlightTextAreaHandler.cs
src/Termqtt.WinForms/Services/: NotificationService.cs
src/Termqtt.WinSetup/: Product.wxs  Termqtt.WinSetup.wixproj
src/Termqtt.Wpf/: Program.cs  Termqtt.Wpf.csproj
src/Termqtt.XamMac/: Info.plist  Program.cs  Termqtt.XamMac.csproj
(+65 files in other folders)
