<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Juniansoft.Termqtt.Core</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Termqtt.Core\Termqtt.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerialPortStream" Version="2.0.3" />
  </ItemGroup>
    
</Project>