<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>..\..\resources\DevAppIcon.ico</ApplicationIcon>
    <AssemblyName>Termqtt</AssemblyName>
    <RootNamespace>Juniansoft.Termqtt.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.4.1" />
    <PackageReference Include="FCTB" Version="2.16.21" />
    <PackageReference Include="MvvmReady" Version="1.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Termqtt.Core\Termqtt.Core.csproj">
      <TargetFramework>net461</TargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\Termqtt.Core.Dotnet\Termqtt.Core.Dotnet.csproj" />
    <ProjectReference Include="..\Termqtt.EtoForms\Termqtt.EtoForms.csproj" />
  </ItemGroup>
</Project>
